{
  "name": "slimsearch",
  "version": "2.3.0",
  "description": "Tiny but powerful full-text search engine for browser and Node",
  "keywords": [
    "auto complete",
    "auto suggest",
    "full text",
    "fuzzy",
    "index",
    "prefix",
    "search"
  ],
  "homepage": "https://mister-hope.github.io/slimsearch/",
  "bugs": "https://github.com/Mister-Hope/slimsearch/issues",
  "license": "MIT",
  "author": "Luca Ongaro, Mister Hope",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mister-Hope/slimsearch.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./SearchableMap": {
      "types": "./dist/SearchableMap.d.ts",
      "default": "./dist/SearchableMap.js"
    }
  },
  "scripts": {
    "benchmark": "vitest bench",
    "benchmark:build": "BENCHMARK=true pnpm build",
    "benchmark:legacy": "pnpm benchmark:build && NODE_ENV=production node --expose-gc benchmarks/dist/index.cjs",
    "build": "tsdown",
    "clean": "rimraf dist",
    "dev": "tsdown -w",
    "docs:build": "typedoc --options typedoc.json",
    "lint": "oxlint --fix --type-aware --type-check --report-unused-disable-directives --deny-warnings && oxfmt",
    "lint:check": "oxlint --type-aware --type-check --report-unused-disable-directives --deny-warnings && oxfmt --check",
    "prepare": "husky",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@codecov/rollup-plugin": "1.9.1",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@types/benchmark": "2.1.5",
    "@types/node": "25.1.0",
    "@vitest/coverage-istanbul": "4.0.18",
    "benchmark": "2.1.4",
    "fast-check": "4.5.3",
    "husky": "9.1.7",
    "nano-staged": "0.9.0",
    "oxfmt": "0.27.0",
    "oxlint": "1.42.0",
    "oxlint-tsgolint": "0.11.3",
    "rimraf": "6.1.2",
    "tsdown": "0.20.1",
    "tslib": "2.8.1",
    "typedoc": "0.28.16",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "nano-staged": {
    "**/*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,ts}": "oxlint --fix --type-aware --type-check --deny-warnings --report-unused-disable-directives"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@10.28.2"
}
